@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400&family=Open+Sans:wght@400;700&family=REM:ital,wght@0,300;0,400;1,600;1,700&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Frank Ruhl Libre', serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'REM', sans-serif;
}

.upper-header {
  font-family: 'REM', sans-serif;
  background-color: #4a4a4a;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.beaver-logo {
  width: 80px;
  padding: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
}

.logo img {
  width: 300px;
}

.links {
  background-color: #4a4a4a;
  color: white;
  
  display: none;
}

.right-section {
  display: flex;
  justify-content: end;
  align-items: center;
  right: 20px;
  width: 80px;
}

.cart img {
  width: 30px;
padding-right: 20px;
}

.bars img {
  width: 30px;
  margin-right: 20px;
}

#heroimg {
  width: 100%;
}

.products {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 40px auto;
  gap: 50px;
  justify-content: center;
}

.product-card {
  width: 360px;
  margin-top: 50px;
}
.product-imgdiv img {
  width: 100%;
}

h3 {
  margin: 10px;
  font-family: 'Open Sans';
}

.product-info {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #db9d2c;
  display: flex;
  padding-top: 70px;
  align-content: center;
  flex-direction: column;
}
footer h1 {
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
}

.contact-info img {
  width: 100px;
}

.offer {
  width: 450px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.offer h2 {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'REM', sans-serif;
  font-weight: bold;
  opacity: 0.7;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-bottom: 30px;
}

.adress {
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 18px;
  text-align: center;
  padding-bottom: 10px;
}


input {
  width: 250px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #db9d2c;
  margin: 10px 20px;
  align-items: center;
  justify-content: center;
}

button {
  font-family: 'Open Sans', sans-serif;
  color: #db9d2c;
  background-color: #b22028;
  height: 30px;
  border: none;
  box-shadow: #4a4a4a 1px 2px 4px;
}

.links-container {
  color: white;
  display: flex;
  flex-direction: row;
  height: 200px;
  font-weight: 800;
  background-color: #4a4a4a;
  justify-content: space-evenly;
}
.links-container h4 {
  text-decoration: underline;
}

.links-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.links-info2 {
  display: flex;
  left: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-info3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

/* MediaQuerries */

@media (width >= 1080px) {
  .products {
    gap: 0px;
  }

  .bars {
    display: none;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-bottom: 10px;
  }

  .logo img {
    width: 400px;
  }

}

@media (width <= 540px) {
  .logo img {
    width: 200px;
  }

  .beaver-logo {
    width: 50px;
  }

  .cart img {
    width: 20px;
  }

  .bars img {
    width: 20px;
  }

  .links-container h4, .links-container span  {
    font-size: 12px;
  }
}